{
  "name": "modals",
  "projectType": "library",
  "sourceRoot": "libs/fui/modals/src",
  "prefix": "hyperconverged",
  "targets": {
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/fui/modals"],
      "options": {
        "jestConfig": "libs/fui/modals/jest.config.js",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "libs/fui/modals/src/**/*.ts",
          "libs/fui/modals/src/**/*.html"
        ]
      },
      "outputs": ["{options.outputFile}"]
    }
  },
  "tags": []
}
